-- This file was @generated by Tarmac. It is not intended for manual editing.
return {
  ["lucide-accessibility"] = "rbxassetid://10709751939",
  ["lucide-activity"] = "rbxassetid://10709752035",
  ["lucide-air-vent"] = "rbxassetid://10709752131",
  ["lucide-airplay"] = "rbxassetid://10709752254",
  ["lucide-alarm-check"] = "rbxassetid://10709752405",
  ["lucide-alarm-clock"] = "rbxassetid://10709752630",
  ["lucide-alarm-clock-off"] = "rbxassetid://10709752508",
  ["lucide-alarm-minus"] = "rbxassetid://10709752732",
  ["lucide-alarm-plus"] = "rbxassetid://10709752825",
  ["lucide-album"] = "rbxassetid://10709752906",
  ["lucide-alert-circle"] = "rbxassetid://10709752996",
  ["lucide-alert-octagon"] = "rbxassetid://10709753064",
  ["lucide-alert-triangle"] = "rbxassetid://10709753149",
  ["lucide-align-center"] = "rbxassetid://10709753570",
  ["lucide-align-center-horizontal"] = "rbxassetid://10709753272",
  ["lucide-align-center-vertical"] = "rbxassetid://10709753421",
  ["lucide-align-end-horizontal"] = "rbxassetid://10709753692",
  ["lucide-align-end-vertical"] = "rbxassetid://10709753808",
  ["lucide-align-horizontal-distribute-center"] = "rbxassetid://10747779791",
  ["lucide-align-horizontal-distribute-end"] = "rbxassetid://10747784534",
  ["lucide-align-horizontal-distribute-start"] = "rbxassetid://10709754118",
  ["lucide-align-horizontal-justify-center"] = "rbxassetid://10709754204",
  ["lucide-align-horizontal-justify-end"] = "rbxassetid://10709754317",
  ["lucide-align-horizontal-justify-start"] = "rbxassetid://10709754436",
  ["lucide-align-horizontal-space-around"] = "rbxassetid://10709754590",
  ["lucide-align-horizontal-space-between"] = "rbxassetid://10709754749",
  ["lucide-align-justify"] = "rbxassetid://10709759610",
  ["lucide-align-left"] = "rbxassetid://10709759764",
  ["lucide-align-right"] = "rbxassetid://10709759895",
  ["lucide-align-start-horizontal"] = "rbxassetid://10709760051",
  ["lucide-align-start-vertical"] = "rbxassetid://10709760244",
  ["lucide-align-vertical-distribute-center"] = "rbxassetid://10709760351",
  ["lucide-align-vertical-distribute-end"] = "rbxassetid://10709760434",
  ["lucide-align-vertical-distribute-start"] = "rbxassetid://10709760612",
  ["lucide-align-vertical-justify-center"] = "rbxassetid://10709760814",
  ["lucide-align-vertical-justify-end"] = "rbxassetid://10709761003",
  ["lucide-align-vertical-justify-start"] = "rbxassetid://10709761176",
  ["lucide-align-vertical-space-around"] = "rbxassetid://10709761324",
  ["lucide-align-vertical-space-between"] = "rbxassetid://10709761434",
  ["lucide-anchor"] = "rbxassetid://10709761530",
  ["lucide-angry"] = "rbxassetid://10709761629",
  ["lucide-annoyed"] = "rbxassetid://10709761722",
  ["lucide-aperture"] = "rbxassetid://10709761813",
  ["lucide-apple"] = "rbxassetid://10709761889",
  ["lucide-archive"] = "rbxassetid://10709762233",
  ["lucide-archive-restore"] = "rbxassetid://10709762058",
  ["lucide-armchair"] = "rbxassetid://10709762327",
  ["lucide-arrow-big-down"] = "rbxassetid://10747796644",
  ["lucide-arrow-big-left"] = "rbxassetid://10709762574",
  ["lucide-arrow-big-right"] = "rbxassetid://10709762727",
  ["lucide-arrow-big-up"] = "rbxassetid://10709762879",
  ["lucide-arrow-down"] = "rbxassetid://10709767827",
  ["lucide-arrow-down-circle"] = "rbxassetid://10709763034",
  ["lucide-arrow-down-left"] = "rbxassetid://10709767656",
  ["lucide-arrow-down-right"] = "rbxassetid://10709767750",
  ["lucide-arrow-left"] = "rbxassetid://10709768114",
  ["lucide-arrow-left-circle"] = "rbxassetid://10709767936",
  ["lucide-arrow-left-right"] = "rbxassetid://10709768019",
  ["lucide-arrow-right"] = "rbxassetid://10709768347",
  ["lucide-arrow-right-circle"] = "rbxassetid://10709768226",
  ["lucide-arrow-up"] = "rbxassetid://10709768939",
  ["lucide-arrow-up-circle"] = "rbxassetid://10709768432",
  ["lucide-arrow-up-down"] = "rbxassetid://10709768538",
  ["lucide-arrow-up-left"] = "rbxassetid://10709768661",
  ["lucide-arrow-up-right"] = "rbxassetid://10709768787",
  ["lucide-asterisk"] = "rbxassetid://10709769095",
  ["lucide-at-sign"] = "rbxassetid://10709769286",
  ["lucide-award"] = "rbxassetid://10709769406",
  ["lucide-axe"] = "rbxassetid://10709769508",
  ["lucide-axis-3d"] = "rbxassetid://10709769598",
  ["lucide-baby"] = "rbxassetid://10709769732",
  ["lucide-backpack"] = "rbxassetid://10709769841",
  ["lucide-baggage-claim"] = "rbxassetid://10709769935",
  ["lucide-banana"] = "rbxassetid://10709770005",
  ["lucide-banknote"] = "rbxassetid://10709770178",
  ["lucide-bar-chart"] = "rbxassetid://10709773755",
  ["lucide-bar-chart-2"] = "rbxassetid://10709770317",
  ["lucide-bar-chart-3"] = "rbxassetid://10709770431",
  ["lucide-bar-chart-4"] = "rbxassetid://10709770560",
  ["lucide-bar-chart-horizontal"] = "rbxassetid://10709773669",
  ["lucide-barcode"] = "rbxassetid://10747360675",
  ["lucide-baseline"] = "rbxassetid://10709773863",
  ["lucide-bath"] = "rbxassetid://10709773963",
  ["lucide-battery"] = "rbxassetid://10709774640",
  ["lucide-battery-charging"] = "rbxassetid://10709774068",
  ["lucide-battery-full"] = "rbxassetid://10709774206",
  ["lucide-battery-low"] = "rbxassetid://10709774370",
  ["lucide-battery-medium"] = "rbxassetid://10709774513",
  ["lucide-beaker"] = "rbxassetid://10709774756",
  ["lucide-bed"] = "rbxassetid://10709775036",
  ["lucide-bed-double"] = "rbxassetid://10709774864",
  ["lucide-bed-single"] = "rbxassetid://10709774968",
  ["lucide-beer"] = "rbxassetid://10709775167",
  ["lucide-bell"] = "rbxassetid://10709775704",
  ["lucide-bell-minus"] = "rbxassetid://10709775241",
  ["lucide-bell-off"] = "rbxassetid://10709775320",
  ["lucide-bell-plus"] = "rbxassetid://10709775448",
  ["lucide-bell-ring"] = "rbxassetid://10709775560",
  ["lucide-bike"] = "rbxassetid://10709775894",
  ["lucide-binary"] = "rbxassetid://10709776050",
  ["lucide-bitcoin"] = "rbxassetid://10709776126",
  ["lucide-bluetooth"] = "rbxassetid://10709776655",
  ["lucide-bluetooth-connected"] = "rbxassetid://10709776240",
  ["lucide-bluetooth-off"] = "rbxassetid://10709776344",
  ["lucide-bluetooth-searching"] = "rbxassetid://10709776501",
  ["lucide-bold"] = "rbxassetid://10747813908",
  ["lucide-bomb"] = "rbxassetid://10709781460",
  ["lucide-bone"] = "rbxassetid://10709781605",
  ["lucide-book"] = "rbxassetid://10709781824",
  ["lucide-book-open"] = "rbxassetid://10709781717",
  ["lucide-bookmark"] = "rbxassetid://10709782154",
  ["lucide-bookmark-minus"] = "rbxassetid://10709781919",
  ["lucide-bookmark-plus"] = "rbxassetid://10709782044",
  ["lucide-bot"] = "rbxassetid://10709782230",
  ["lucide-box"] = "rbxassetid://10709782497",
  ["lucide-box-select"] = "rbxassetid://10709782342",
  ["lucide-boxes"] = "rbxassetid://10709782582",
  ["lucide-briefcase"] = "rbxassetid://10709782662",
  ["lucide-brush"] = "rbxassetid://10709782758",
  ["lucide-bug"] = "rbxassetid://10709782845",
  ["lucide-building"] = "rbxassetid://10709783051",
  ["lucide-building-2"] = "rbxassetid://10709782939",
  ["lucide-bus"] = "rbxassetid://10709783137",
  ["lucide-cake"] = "rbxassetid://10709783217",
  ["lucide-calculator"] = "rbxassetid://10709783311",
  ["lucide-calendar"] = "rbxassetid://10709789505",
  ["lucide-calendar-check"] = "rbxassetid://10709783474",
  ["lucide-calendar-check-2"] = "rbxassetid://10709783392",
  ["lucide-calendar-clock"] = "rbxassetid://10709783577",
  ["lucide-calendar-days"] = "rbxassetid://10709783673",
  ["lucide-calendar-heart"] = "rbxassetid://10709783835",
  ["lucide-calendar-minus"] = "rbxassetid://10709783959",
  ["lucide-calendar-off"] = "rbxassetid://10709788784",
  ["lucide-calendar-plus"] = "rbxassetid://10709788937",
  ["lucide-calendar-range"] = "rbxassetid://10709789053",
  ["lucide-calendar-search"] = "rbxassetid://10709789200",
  ["lucide-calendar-x"] = "rbxassetid://10709789407",
  ["lucide-calendar-x-2"] = "rbxassetid://10709789329",
  ["lucide-camera"] = "rbxassetid://10709789686",
  ["lucide-camera-off"] = "rbxassetid://10747822677",
  ["lucide-car"] = "rbxassetid://10709789810",
  ["lucide-carrot"] = "rbxassetid://10709789960",
  ["lucide-cast"] = "rbxassetid://10709790097",
  ["lucide-charge"] = "rbxassetid://10709790202",
  ["lucide-check"] = "rbxassetid://10709790644",
  ["lucide-check-circle"] = "rbxassetid://10709790387",
  ["lucide-check-circle-2"] = "rbxassetid://10709790298",
  ["lucide-check-square"] = "rbxassetid://10709790537",
  ["lucide-chef-hat"] = "rbxassetid://10709790757",
  ["lucide-cherry"] = "rbxassetid://10709790875",
  ["lucide-chevron-down"] = "rbxassetid://10709790948",
  ["lucide-chevron-first"] = "rbxassetid://10709791015",
  ["lucide-chevron-last"] = "rbxassetid://10709791130",
  ["lucide-chevron-left"] = "rbxassetid://10709791281",
  ["lucide-chevron-right"] = "rbxassetid://10709791437",
  ["lucide-chevron-up"] = "rbxassetid://10709791523",
  ["lucide-chevrons-down"] = "rbxassetid://10709796864",
  ["lucide-chevrons-down-up"] = "rbxassetid://10709791632",
  ["lucide-chevrons-left"] = "rbxassetid://10709797151",
  ["lucide-chevrons-left-right"] = "rbxassetid://10709797006",
  ["lucide-chevrons-right"] = "rbxassetid://10709797382",
  ["lucide-chevrons-right-left"] = "rbxassetid://10709797274",
  ["lucide-chevrons-up"] = "rbxassetid://10709797622",
  ["lucide-chevrons-up-down"] = "rbxassetid://10709797508",
  ["lucide-chrome"] = "rbxassetid://10709797725",
  ["lucide-circle"] = "rbxassetid://10709798174",
  ["lucide-circle-dot"] = "rbxassetid://10709797837",
  ["lucide-circle-ellipsis"] = "rbxassetid://10709797985",
  ["lucide-circle-slashed"] = "rbxassetid://10709798100",
  ["lucide-citrus"] = "rbxassetid://10709798276",
  ["lucide-clapperboard"] = "rbxassetid://10709798350",
  ["lucide-clipboard"] = "rbxassetid://10709799288",
  ["lucide-clipboard-check"] = "rbxassetid://10709798443",
  ["lucide-clipboard-copy"] = "rbxassetid://10709798574",
  ["lucide-clipboard-edit"] = "rbxassetid://10709798682",
  ["lucide-clipboard-list"] = "rbxassetid://10709798792",
  ["lucide-clipboard-signature"] = "rbxassetid://10709798890",
  ["lucide-clipboard-type"] = "rbxassetid://10709798999",
  ["lucide-clipboard-x"] = "rbxassetid://10709799124",
  ["lucide-clock"] = "rbxassetid://10709805144",
  ["lucide-clock-1"] = "rbxassetid://10709799535",
  ["lucide-clock-10"] = "rbxassetid://10709799718",
  ["lucide-clock-11"] = "rbxassetid://10709799818",
  ["lucide-clock-12"] = "rbxassetid://10709799962",
  ["lucide-clock-2"] = "rbxassetid://10709803876",
  ["lucide-clock-3"] = "rbxassetid://10709803989",
  ["lucide-clock-4"] = "rbxassetid://10709804164",
  ["lucide-clock-5"] = "rbxassetid://10709804291",
  ["lucide-clock-6"] = "rbxassetid://10709804435",
  ["lucide-clock-7"] = "rbxassetid://10709804599",
  ["lucide-clock-8"] = "rbxassetid://10709804784",
  ["lucide-clock-9"] = "rbxassetid://10709804996",
  ["lucide-cloud"] = "rbxassetid://10709806740",
  ["lucide-cloud-cog"] = "rbxassetid://10709805262",
  ["lucide-cloud-drizzle"] = "rbxassetid://10709805371",
  ["lucide-cloud-fog"] = "rbxassetid://10709805477",
  ["lucide-cloud-hail"] = "rbxassetid://10709805596",
  ["lucide-cloud-lightning"] = "rbxassetid://10709805727",
  ["lucide-cloud-moon"] = "rbxassetid://10709805942",
  ["lucide-cloud-moon-rain"] = "rbxassetid://10709805838",
  ["lucide-cloud-off"] = "rbxassetid://10709806060",
  ["lucide-cloud-rain"] = "rbxassetid://10709806277",
  ["lucide-cloud-rain-wind"] = "rbxassetid://10709806166",
  ["lucide-cloud-snow"] = "rbxassetid://10709806374",
  ["lucide-cloud-sun"] = "rbxassetid://10709806631",
  ["lucide-cloud-sun-rain"] = "rbxassetid://10709806475",
  ["lucide-cloudy"] = "rbxassetid://10709806859",
  ["lucide-clover"] = "rbxassetid://10709806995",
  ["lucide-code"] = "rbxassetid://10709810463",
  ["lucide-code-2"] = "rbxassetid://10709807111",
  ["lucide-codepen"] = "rbxassetid://10709810534",
  ["lucide-codesandbox"] = "rbxassetid://10709810676",
  ["lucide-coffee"] = "rbxassetid://10709810814",
  ["lucide-cog"] = "rbxassetid://10709810948",
  ["lucide-coins"] = "rbxassetid://10709811110",
  ["lucide-columns"] = "rbxassetid://10709811261",
  ["lucide-command"] = "rbxassetid://10709811365",
  ["lucide-compass"] = "rbxassetid://10709811445",
  ["lucide-component"] = "rbxassetid://10709811595",
  ["lucide-concierge-bell"] = "rbxassetid://10709811706",
  ["lucide-connection"] = "rbxassetid://10747361219",
  ["lucide-contact"] = "rbxassetid://10709811834",
  ["lucide-contrast"] = "rbxassetid://10709811939",
  ["lucide-cookie"] = "rbxassetid://10709812067",
  ["lucide-copy"] = "rbxassetid://10709812159",
  ["lucide-copyleft"] = "rbxassetid://10709812251",
  ["lucide-copyright"] = "rbxassetid://10709812311",
  ["lucide-corner-down-left"] = "rbxassetid://10709812396",
  ["lucide-corner-down-right"] = "rbxassetid://10709812485",
  ["lucide-corner-left-down"] = "rbxassetid://10709812632",
  ["lucide-corner-left-up"] = "rbxassetid://10709812784",
  ["lucide-corner-right-down"] = "rbxassetid://10709812939",
  ["lucide-corner-right-up"] = "rbxassetid://10709813094",
  ["lucide-corner-up-left"] = "rbxassetid://10709813185",
  ["lucide-corner-up-right"] = "rbxassetid://10709813281",
  ["lucide-cpu"] = "rbxassetid://10709813383",
  ["lucide-croissant"] = "rbxassetid://10709818125",
  ["lucide-crop"] = "rbxassetid://10709818245",
  ["lucide-cross"] = "rbxassetid://10709818399",
  ["lucide-crosshair"] = "rbxassetid://10709818534",
  ["lucide-crown"] = "rbxassetid://10709818626",
  ["lucide-cup-soda"] = "rbxassetid://10709818763",
  ["lucide-curly-braces"] = "rbxassetid://10709818847",
  ["lucide-currency"] = "rbxassetid://10709818931",
  ["lucide-database"] = "rbxassetid://10709818996",
  ["lucide-delete"] = "rbxassetid://10709819059",
  ["lucide-diamond"] = "rbxassetid://10709819149",
  ["lucide-dice-1"] = "rbxassetid://10709819266",
  ["lucide-dice-2"] = "rbxassetid://10709819361",
  ["lucide-dice-3"] = "rbxassetid://10709819508",
  ["lucide-dice-4"] = "rbxassetid://10709819670",
  ["lucide-dice-5"] = "rbxassetid://10709819801",
  ["lucide-dice-6"] = "rbxassetid://10709819896",
  ["lucide-dices"] = "rbxassetid://10723343321",
  ["lucide-diff"] = "rbxassetid://10723343416",
  ["lucide-disc"] = "rbxassetid://10723343537",
  ["lucide-divide"] = "rbxassetid://10723343805",
  ["lucide-divide-circle"] = "rbxassetid://10723343636",
  ["lucide-divide-square"] = "rbxassetid://10723343737",
  ["lucide-dollar-sign"] = "rbxassetid://10723343958",
  ["lucide-download"] = "rbxassetid://10723344270",
  ["lucide-download-cloud"] = "rbxassetid://10723344088",
  ["lucide-droplet"] = "rbxassetid://10723344432",
  ["lucide-droplets"] = "rbxassetid://10734883356",
  ["lucide-drumstick"] = "rbxassetid://10723344737",
  ["lucide-edit"] = "rbxassetid://10734883598",
  ["lucide-edit-2"] = "rbxassetid://10723344885",
  ["lucide-edit-3"] = "rbxassetid://10723345088",
  ["lucide-egg"] = "rbxassetid://10723345518",
  ["lucide-egg-fried"] = "rbxassetid://10723345347",
  ["lucide-electricity"] = "rbxassetid://10723345749",
  ["lucide-electricity-off"] = "rbxassetid://10723345643",
  ["lucide-equal"] = "rbxassetid://10723345990",
  ["lucide-equal-not"] = "rbxassetid://10723345866",
  ["lucide-eraser"] = "rbxassetid://10723346158",
  ["lucide-euro"] = "rbxassetid://10723346372",
  ["lucide-expand"] = "rbxassetid://10723346553",
  ["lucide-external-link"] = "rbxassetid://10723346684",
  ["lucide-eye"] = "rbxassetid://10723346959",
  ["lucide-eye-off"] = "rbxassetid://10723346871",
  ["lucide-factory"] = "rbxassetid://10723347051",
  ["lucide-fan"] = "rbxassetid://10723354359",
  ["lucide-fast-forward"] = "rbxassetid://10723354521",
  ["lucide-feather"] = "rbxassetid://10723354671",
  ["lucide-figma"] = "rbxassetid://10723354801",
  ["lucide-file"] = "rbxassetid://10723374641",
  ["lucide-file-archive"] = "rbxassetid://10723354921",
  ["lucide-file-audio"] = "rbxassetid://10723355148",
  ["lucide-file-audio-2"] = "rbxassetid://10723355026",
  ["lucide-file-axis-3d"] = "rbxassetid://10723355272",
  ["lucide-file-badge"] = "rbxassetid://10723355622",
  ["lucide-file-badge-2"] = "rbxassetid://10723355451",
  ["lucide-file-bar-chart"] = "rbxassetid://10723355887",
  ["lucide-file-bar-chart-2"] = "rbxassetid://10723355746",
  ["lucide-file-box"] = "rbxassetid://10723355989",
  ["lucide-file-check"] = "rbxassetid://10723356210",
  ["lucide-file-check-2"] = "rbxassetid://10723356100",
  ["lucide-file-clock"] = "rbxassetid://10723356329",
  ["lucide-file-code"] = "rbxassetid://10723356507",
  ["lucide-file-cog"] = "rbxassetid://10723356830",
  ["lucide-file-cog-2"] = "rbxassetid://10723356676",
  ["lucide-file-diff"] = "rbxassetid://10723357039",
  ["lucide-file-digit"] = "rbxassetid://10723357151",
  ["lucide-file-down"] = "rbxassetid://10723357322",
  ["lucide-file-edit"] = "rbxassetid://10723357495",
  ["lucide-file-heart"] = "rbxassetid://10723357637",
  ["lucide-file-image"] = "rbxassetid://10723357790",
  ["lucide-file-input"] = "rbxassetid://10723357933",
  ["lucide-file-json"] = "rbxassetid://10723364435",
  ["lucide-file-json-2"] = "rbxassetid://10723364361",
  ["lucide-file-key"] = "rbxassetid://10723364605",
  ["lucide-file-key-2"] = "rbxassetid://10723364515",
  ["lucide-file-line-chart"] = "rbxassetid://10723364725",
  ["lucide-file-lock"] = "rbxassetid://10723364957",
  ["lucide-file-lock-2"] = "rbxassetid://10723364861",
  ["lucide-file-minus"] = "rbxassetid://10723365254",
  ["lucide-file-minus-2"] = "rbxassetid://10723365086",
  ["lucide-file-output"] = "rbxassetid://10723365457",
  ["lucide-file-pie-chart"] = "rbxassetid://10723365598",
  ["lucide-file-plus"] = "rbxassetid://10723365877",
  ["lucide-file-plus-2"] = "rbxassetid://10723365766",
  ["lucide-file-question"] = "rbxassetid://10723365987",
  ["lucide-file-scan"] = "rbxassetid://10723366167",
  ["lucide-file-search"] = "rbxassetid://10723366550",
  ["lucide-file-search-2"] = "rbxassetid://10723366340",
  ["lucide-file-signature"] = "rbxassetid://10723366741",
  ["lucide-file-spreadsheet"] = "rbxassetid://10723366962",
  ["lucide-file-symlink"] = "rbxassetid://10723367098",
  ["lucide-file-terminal"] = "rbxassetid://10723367244",
  ["lucide-file-text"] = "rbxassetid://10723367380",
  ["lucide-file-type"] = "rbxassetid://10723367606",
  ["lucide-file-type-2"] = "rbxassetid://10723367509",
  ["lucide-file-up"] = "rbxassetid://10723367734",
  ["lucide-file-video"] = "rbxassetid://10723373884",
  ["lucide-file-video-2"] = "rbxassetid://10723367834",
  ["lucide-file-volume"] = "rbxassetid://10723374172",
  ["lucide-file-volume-2"] = "rbxassetid://10723374030",
  ["lucide-file-warning"] = "rbxassetid://10723374276",
  ["lucide-file-x"] = "rbxassetid://10723374544",
  ["lucide-file-x-2"] = "rbxassetid://10723374378",
  ["lucide-files"] = "rbxassetid://10723374759",
  ["lucide-film"] = "rbxassetid://10723374981",
  ["lucide-filter"] = "rbxassetid://10723375128",
  ["lucide-fingerprint"] = "rbxassetid://10723375250",
  ["lucide-flag"] = "rbxassetid://10723375890",
  ["lucide-flag-off"] = "rbxassetid://10723375443",
  ["lucide-flag-triangle-left"] = "rbxassetid://10723375608",
  ["lucide-flag-triangle-right"] = "rbxassetid://10723375727",
  ["lucide-flame"] = "rbxassetid://10723376114",
  ["lucide-flashlight"] = "rbxassetid://10723376471",
  ["lucide-flashlight-off"] = "rbxassetid://10723376365",
  ["lucide-flask-conical"] = "rbxassetid://10734883986",
  ["lucide-flask-round"] = "rbxassetid://10723376614",
  ["lucide-flip-horizontal"] = "rbxassetid://10723376884",
  ["lucide-flip-horizontal-2"] = "rbxassetid://10723376745",
  ["lucide-flip-vertical"] = "rbxassetid://10723377138",
  ["lucide-flip-vertical-2"] = "rbxassetid://10723377026",
  ["lucide-flower"] = "rbxassetid://10747830374",
  ["lucide-flower-2"] = "rbxassetid://10723377305",
  ["lucide-focus"] = "rbxassetid://10723377537",
  ["lucide-folder"] = "rbxassetid://10723387563",
  ["lucide-folder-archive"] = "rbxassetid://10723384478",
  ["lucide-folder-check"] = "rbxassetid://10723384605",
  ["lucide-folde